
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Amiga</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</head>
<body>    
    <div id="wrapper">
        <header>
            <nav>
                <a href="index.html"><img id="logo" src="images/AMIGA_LOGO.png" alt="logo"></a>
                <div>
                    <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <aside>
            </aside>
            
        </header>
        <img id='hero' src='images/Vicky_Talking.png' alt="hero">

        <main>

            <h2>Featured Work</h2>
            <h2>Services</h2>
        </main>

        
        <footer>
            Copyright &copy;2021<br>      
        </footer>
    </div>

    
</body>
</html>